ObsTest/Views/MainPage.xaml

<Page
    x:Class="ObsTest.Views.MainPage"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="clr-namespace:ObsTest.Models"
    xmlns:properties="clr-namespace:ObsTest.Properties"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="NumberTemplate" DataType="models:Number">
            <Grid Background="LightGray"  Height="40" Width="auto">
                <TextBox Width="200" Margin="4,0,0,0" Height="32" Foreground="Black" Text="{Binding Value}" HorizontalAlignment="Left"></TextBox>
                <Button Content="-" Width="32" Margin="0,0,32,0" HorizontalAlignment="Right" Click="Dec_click" ></Button>
                <Button Content="+" Width="32" HorizontalAlignment="Right" Click="Inc_click"></Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Width="auto" ItemsSource="{Binding Data1}" ItemTemplate="{StaticResource NumberTemplate}"></ListView>
        <ListView Width="auto" ItemsSource="{Binding Data2}" ItemTemplate="{StaticResource NumberTemplate}" Grid.Column="1"></ListView>
        <Button Grid.Column="1" Height="32" Width="50" Margin="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Print" Click="Print_Click"></Button>
    </Grid>
</Page>
