Obs.UWP/Views/MainPage.xaml

<Page
    x:Class="Obs.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Obs.UWP.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NumberTemplate" x:DataType="models:Number">
            <Grid  Height="50" Width="auto">
                <RelativePanel VerticalAlignment="Center">
                <TextBox x:Name="TextBox" Width="auto" MinWidth="64"  Style="{StaticResource ComboBoxTextBoxStyle}" TextChanged="ButtonBase_OnClick" Margin="4,0,0,0" Height="32" Text="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Left"></TextBox>
                    <Button x:Name="Dec" RelativePanel.RightOf="TextBox" Style="{StaticResource ButtonRevealStyle}" Content="-" Width="32" Margin="16,0,0,0" HorizontalAlignment="Right" Click="{x:Bind Decrement}" ></Button>
                <Button x:Name ="Inc" RelativePanel.RightOf="Dec" Style="{StaticResource ButtonRevealStyle}" Content="+" Width="32" HorizontalAlignment="Right" Click="{x:Bind Increment}"></Button>
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea"  Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Width="auto" AllowDrop="True" DragOver="ListView_OnDragOver" DragItemsStarting="ListView_OnDragItemsStarting" Drop="ListView_OnDrop" CanDragItems="True" CanDrag="True" CanReorderItems="True" ReorderMode="Enabled" ItemsSource="{x:Bind ViewModel.Data1}" ItemTemplate="{StaticResource NumberTemplate}" Grid.Column="0"></ListView>
        <ListView Width="auto" AllowDrop="True" DragOver="ListView_OnDragOver" DragItemsStarting="ListView_OnDragItemsStarting" Drop="ListView_OnDrop" CanDragItems="True" CanDrag="True" CanReorderItems="True" ReorderMode="Enabled" ItemsSource="{x:Bind ViewModel.Data2}" ItemTemplate="{StaticResource NumberTemplate}" Grid.Column="1"></ListView>
        <Button Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Right" Margin="0,0,-40,12" VerticalAlignment="Bottom" Width="80" Height="40" Content="Console" Click="ButtonBase_OnClick"></Button>
    </Grid>
    
</Page>
